<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K4S-eG-MS2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AllTasksTableView-->
        <scene sceneID="9Hi-3e-c6u">
            <objects>
                <tableViewController title="AllTasksTableView" id="rBE-fw-tRh" customClass="AllTasksTableViewController" customModule="Hour_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="iPB-Kr-6xP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllTasksTableViewCell" rowHeight="50" id="6h8-5W-uH8" customClass="AllTasksTableViewCell" customModule="Hour_Tasks" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6h8-5W-uH8" id="fMo-In-ewa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-TC-FS2">
                                            <rect key="frame" x="48" y="18" width="30" height="14"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-mF-h1A">
                                            <rect key="frame" x="8" y="10" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-kP-XBu">
                                            <rect key="frame" x="86" y="13" width="37" height="23"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-7Q-uS3">
                                            <rect key="frame" x="577" y="14" width="15" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="QU7-aV-Gla"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N2K-TC-FS2" firstAttribute="leading" secondItem="kj9-mF-h1A" secondAttribute="trailing" constant="10" id="A9g-d6-4lj"/>
                                        <constraint firstAttribute="centerY" secondItem="kj9-mF-h1A" secondAttribute="centerY" id="ARE-Bh-HFH"/>
                                        <constraint firstItem="7h0-7Q-uS3" firstAttribute="trailing" secondItem="fMo-In-ewa" secondAttribute="trailingMargin" id="CHH-VT-Cuv"/>
                                        <constraint firstItem="7h0-7Q-uS3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oKq-kP-XBu" secondAttribute="trailing" priority="999" id="QMi-bv-fmC"/>
                                        <constraint firstItem="kj9-mF-h1A" firstAttribute="leading" secondItem="fMo-In-ewa" secondAttribute="leadingMargin" id="ib3-Yz-r1T"/>
                                        <constraint firstAttribute="centerY" secondItem="N2K-TC-FS2" secondAttribute="centerY" id="mGR-ds-FFY"/>
                                        <constraint firstItem="oKq-kP-XBu" firstAttribute="leading" secondItem="N2K-TC-FS2" secondAttribute="trailing" constant="8" id="p5m-Oi-5Of"/>
                                        <constraint firstAttribute="centerY" secondItem="7h0-7Q-uS3" secondAttribute="centerY" id="qJS-B1-fa6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oKq-kP-XBu" secondAttribute="bottom" constant="5" id="w6o-TV-r6U"/>
                                        <constraint firstItem="oKq-kP-XBu" firstAttribute="top" secondItem="fMo-In-ewa" secondAttribute="topMargin" constant="5" id="zxX-O1-4Gt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deadline" destination="N2K-TC-FS2" id="6OC-Sw-6Hg"/>
                                    <outlet property="doneButton" destination="kj9-mF-h1A" id="taE-vr-7ew"/>
                                    <outlet property="priorityLabel" destination="7h0-7Q-uS3" id="dfs-Dy-vo8"/>
                                    <outlet property="taskDesc" destination="oKq-kP-XBu" id="bvR-yG-wHX"/>
                                    <segue destination="HbM-zA-VVi" kind="show" identifier="edit" id="1pO-qw-wAO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rBE-fw-tRh" id="oTw-1l-nFN"/>
                            <outlet property="delegate" destination="rBE-fw-tRh" id="ndW-8T-3s4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OCS-b7-QtZ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dGx-Nc-upf">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Day"/>
                                <segment title="Priority"/>
                            </segments>
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeSorting:" destination="rBE-fw-tRh" eventType="valueChanged" id="rzd-7K-PKr"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pru-J5-RSg">
                            <connections>
                                <segue destination="HbM-zA-VVi" kind="show" id="8ss-UH-nTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twz-cn-avA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="286"/>
        </scene>
        <!--Add New Task-->
        <scene sceneID="5Fd-yE-oL1">
            <objects>
                <viewController id="eg6-tO-Pvm" customClass="AddNewTaskViewController" customModule="Hour_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6IT-6l-sxb"/>
                        <viewControllerLayoutGuide type="bottom" id="56A-o6-Ylr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyE-OV-Mki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-DM-wRy">
                                <rect key="frame" x="16" y="91" width="568" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deadline:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-UE-HI3">
                                <rect key="frame" x="16" y="122" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-ZZ-YkH">
                                <rect key="frame" x="282" y="120" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-qV-cvx">
                                <rect key="frame" x="160" y="151" width="280" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ojk-27-3Zr"/>
                                    <constraint firstAttribute="height" constant="420" id="aPa-cQ-HcP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="6So-uw-uKC">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="e4A-eM-z6t">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eg6-tO-Pvm" id="Zy0-NG-R8P"/>
                                    <outlet property="delegate" destination="eg6-tO-Pvm" id="KHb-Wx-szC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEE-UE-HI3" firstAttribute="top" secondItem="tbi-DM-wRy" secondAttribute="bottom" constant="10" id="5Sf-5K-iTs"/>
                            <constraint firstItem="tbi-DM-wRy" firstAttribute="top" secondItem="6IT-6l-sxb" secondAttribute="bottom" constant="27" id="GaV-7E-zL0"/>
                            <constraint firstItem="tbi-DM-wRy" firstAttribute="trailing" secondItem="pyE-OV-Mki" secondAttribute="trailingMargin" id="HFs-hk-f12"/>
                            <constraint firstItem="L2c-qV-cvx" firstAttribute="top" secondItem="d1E-ZZ-YkH" secondAttribute="bottom" constant="10" id="UqH-1D-Pgz"/>
                            <constraint firstItem="L2c-qV-cvx" firstAttribute="trailing" secondItem="pyE-OV-Mki" secondAttribute="trailingMargin" id="Xc5-Pz-rYk"/>
                            <constraint firstAttribute="centerX" secondItem="d1E-ZZ-YkH" secondAttribute="centerX" id="d9H-Ls-KFV"/>
                            <constraint firstAttribute="centerX" secondItem="L2c-qV-cvx" secondAttribute="centerX" id="fh3-lh-Dc6"/>
                            <constraint firstAttribute="centerX" secondItem="tbi-DM-wRy" secondAttribute="centerX" id="gTz-6W-T6E"/>
                            <constraint firstItem="d1E-ZZ-YkH" firstAttribute="top" secondItem="tbi-DM-wRy" secondAttribute="bottom" constant="8" id="oLW-cg-gC0"/>
                            <constraint firstItem="GEE-UE-HI3" firstAttribute="leading" secondItem="pyE-OV-Mki" secondAttribute="leadingMargin" id="qQs-uJ-pBf"/>
                            <constraint firstItem="tbi-DM-wRy" firstAttribute="leading" secondItem="pyE-OV-Mki" secondAttribute="leadingMargin" id="zLl-nz-lgy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xc5-Pz-rYk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Task" id="WKR-0S-Z5z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8bE-Lm-V2n">
                            <connections>
                                <action selector="cancel:" destination="eg6-tO-Pvm" id="kd0-dV-QAh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Nv4-V2-Fqn">
                            <connections>
                                <action selector="addNewTask:" destination="eg6-tO-Pvm" id="NMx-QH-2O6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayedDeadline" destination="d1E-ZZ-YkH" id="goI-LB-QIU"/>
                        <outlet property="newTaskDesc" destination="tbi-DM-wRy" id="jB8-Bp-LAB"/>
                        <outlet property="slotsCollectionView" destination="L2c-qV-cvx" id="iNL-Lr-qfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp2-YH-7jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1097"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ELq-rU-VG0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="STT-F8-11h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9wS-uh-0yE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfS-Mm-MkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="1104"/>
        </scene>
        <!--Item-->
        <scene sceneID="YPQ-og-Z5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4S-eG-MS2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="te7-CZ-2Nu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="o4x-nl-fHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rBE-fw-tRh" kind="relationship" relationship="rootViewController" id="UhL-JH-QDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPG-Rb-AHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="342"/>
        </scene>
        <!--Add / Edit Task-->
        <scene sceneID="wCl-WY-w7x">
            <objects>
                <viewController id="HbM-zA-VVi" customClass="AddBoringTaskViewController" customModule="Hour_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzK-jG-8nx"/>
                        <viewControllerLayoutGuide type="bottom" id="I1C-vd-0H1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xG-Ui-hFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-EZ-DpT">
                                <rect key="frame" x="16" y="91" width="568" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Deadline:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-ae-l0a">
                                <rect key="frame" x="16" y="165" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-Xc-u3V">
                                <rect key="frame" x="16" y="194" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="452647452.98163599">
                                    <!--2015-05-06 23:24:12 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Priority:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7at-qx-tau">
                                <rect key="frame" x="16" y="128" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6mb-P6-WO3">
                                <rect key="frame" x="416" y="125" width="168" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="8lA-vd-Ik5"/>
                                </constraints>
                                <segments>
                                    <segment title="!"/>
                                    <segment title="!!"/>
                                    <segment title="!!!"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTX-Xc-u3V" firstAttribute="leading" secondItem="8xG-Ui-hFN" secondAttribute="leadingMargin" id="0ci-IR-hwa"/>
                            <constraint firstItem="BTX-Xc-u3V" firstAttribute="top" secondItem="IGp-ae-l0a" secondAttribute="bottom" constant="8" id="9TR-Fh-N2m"/>
                            <constraint firstItem="IGp-ae-l0a" firstAttribute="leading" secondItem="8xG-Ui-hFN" secondAttribute="leadingMargin" id="A3l-1d-3O9"/>
                            <constraint firstAttribute="centerX" secondItem="Bys-EZ-DpT" secondAttribute="centerX" id="FaI-nL-arq"/>
                            <constraint firstItem="6mb-P6-WO3" firstAttribute="trailing" secondItem="8xG-Ui-hFN" secondAttribute="trailingMargin" id="Fte-Ej-Kfc"/>
                            <constraint firstItem="Bys-EZ-DpT" firstAttribute="top" secondItem="qzK-jG-8nx" secondAttribute="bottom" constant="27" id="G4t-e6-22u"/>
                            <constraint firstAttribute="centerX" secondItem="BTX-Xc-u3V" secondAttribute="centerX" id="P6n-NZ-3uo"/>
                            <constraint firstItem="6mb-P6-WO3" firstAttribute="top" secondItem="Bys-EZ-DpT" secondAttribute="bottom" constant="13" id="Qqy-Gh-jst"/>
                            <constraint firstItem="BTX-Xc-u3V" firstAttribute="trailing" secondItem="8xG-Ui-hFN" secondAttribute="trailingMargin" id="SpU-g4-HPz"/>
                            <constraint firstItem="IGp-ae-l0a" firstAttribute="top" secondItem="7at-qx-tau" secondAttribute="bottom" constant="16" id="Spm-6H-SEP"/>
                            <constraint firstItem="7at-qx-tau" firstAttribute="leading" secondItem="8xG-Ui-hFN" secondAttribute="leadingMargin" id="b3d-yl-ibI"/>
                            <constraint firstItem="Bys-EZ-DpT" firstAttribute="trailing" secondItem="8xG-Ui-hFN" secondAttribute="trailingMargin" id="eYi-5m-rCh"/>
                            <constraint firstItem="Bys-EZ-DpT" firstAttribute="leading" secondItem="8xG-Ui-hFN" secondAttribute="leadingMargin" id="i2c-U3-pkU"/>
                            <constraint firstItem="7at-qx-tau" firstAttribute="top" secondItem="Bys-EZ-DpT" secondAttribute="bottom" constant="16" id="vof-WF-a15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit Task" id="jX7-VR-nFp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Lw-rs-Qeq">
                            <connections>
                                <action selector="cancel:" destination="HbM-zA-VVi" id="ew3-nQ-Kos"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qhv-NE-NOX">
                            <connections>
                                <action selector="done:" destination="HbM-zA-VVi" id="CTV-Pe-CPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="BTX-Xc-u3V" id="pZa-e5-81w"/>
                        <outlet property="prioritySelection" destination="6mb-P6-WO3" id="feU-X7-wom"/>
                        <outlet property="taskDesc" destination="Bys-EZ-DpT" id="8U4-V1-cKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLk-LP-f6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1pO-qw-wAO"/>
    </inferredMetricsTieBreakers>
</document>
